.features {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  align-items: center;
  gap: 1.5rem;
  padding: 6rem 1rem;
  width: 100%;
  max-width: 80rem;
  margin: 0 auto;

  @media (min-width: 997px) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

.featureSvg {
  height: 200px;
  width: 200px;
}
